# AndroidSecurityDemo

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/th/co/mfec/androidsecuritydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/th/co/mfec/androidsecuritydemo/: Keys.kt  SignatureKeyGenerator.kt  Test.kt
app/src/main/java/th/co/mfec/androidsecuritydemo/application/: MainApplication.kt
app/src/main/java/th/co/mfec/androidsecuritydemo/common/: BaseViewModel.kt
app/src/main/java/th/co/mfec/androidsecuritydemo/constant/: AppConstant.kt
app/src/main/java/th/co/mfec/androidsecuritydemo/database/: AppDatabase.kt
app/src/main/java/th/co/mfec/androidsecuritydemo/database/dao/: UserDao.kt
app/src/main/java/th/co/mfec/androidsecuritydemo/database/entity/: UserEntity.kt
app/src/main/java/th/co/mfec/androidsecuritydemo/di/: DataModule.kt  HttpModule.kt  UiModule.kt
app/src/main/java/th/co/mfec/androidsecuritydemo/network/: ReadJsonFromAssetInterceptor.kt
app/src/main/java/th/co/mfec/androidsecuritydemo/network/request/: BaseRequest.kt
app/src/main/java/th/co/mfec/androidsecuritydemo/network/response/: BaseResponse.kt
app/src/main/java/th/co/mfec/androidsecuritydemo/ui/: BaseActivity.kt  MainActivity.kt  MenuAdapter.kt
app/src/main/java/th/co/mfec/androidsecuritydemo/utils/: ApplicationContext.kt  CommonUtils.kt  EncryptUtil.kt  NetworkUtils.kt  PermissionsUtility.kt  PreferenceUtils.kt  RootUtils.kt  SecurityUtils.kt
app/src/main/res/layout/: activity_main.xml  menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/th/co/mfec/androidsecuritydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: appKeystore.jks
pentest/: pentest_readme
