// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        andResGuard_version = "1.2.17"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "com.tencent.mm:AndResGuard-gradle-plugin:${andResGuard_version}"
    }
}

allprojects {
    project.ext {
        compileSdkVersion = 29
        minSdkVersion = 24
        targetSdkVersion = 29
        versionName = "0.0.1"
        versionCode = 1
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
